package nov10;

import java.util.*;

public class HW17 {
    public static void main(String[] args) {
        // Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
        // у которых есть два соседних элемента и при этом они оба меньше данного.
        // Входные данные:
        // Сначала задано число N — количество элементов в массиве (1<=N<=100). Далее через пробел записаны N чисел — элементы массива.
        // Массив состоит из целых чисел.
        // Выходные данные:
        // Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.
        // Примеры
        // входные данные:
        // 5
        // 1 2 3 4 5
        // выходные данные:
        // 0
        // входные данные:
        // 5
        // 1 5 1 5 1
        // выходные данные:
        // 2
        // автор кода Алмас Киличов

        Scanner input = new Scanner(System.in);
        Random rand = new Random();
        int N = input.nextInt();
        int k = 0;
        int[] array = new int[N];
        for (int i = 0; i < array.length; i++) {
            array[i] = input.nextInt();
        }
        for (int i = 1; i < array.length - 1; i++) {
            if (array[i] > array[i - 1] && array[i] > array[i + 1]) {
                k++;


            }
        }
        System.out.println(k);
    }
}
